Repository: TheEnbyperor/vdv-pkpass
Catalog: main/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Unlimited
de: Unbegrenzt
fr: Illimité
nl: Onbeperkt

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: Login
de: Anmelden
fr: Connexion
nl: Inloggen

source: Save
de: Speichern
fr: Sauvegarder
nl: Opslaan

source: Your ticket
de: Ihr Ticket
fr: Votre billet
nl: Uw ticket

source: Please upload a ticket image or PDF
de: Bitte laden Sie ein Bild oder PDF ihres Tickets hoch
fr: Veuillez téléverser une image ou un PDF de billet
nl: Upload alstublieft een ticket als afbeelding of PDF

source: Upload
de: Hochladen
fr: Téléverser
nl: Uploaden

source: Email/Username
de: E-Mail/Benutzername
fr: Email/nom d'utilisateur
nl: Email/Gebruikersnaam

source: Subscription Number
de: Abo-Nr.
fr: Numéro d'abonnement
nl: Abonnementsnummer

source: Surname
de: Nachname
fr: Nom de famille
nl: Achternaam

source: Date of Birth
de: Geburtsdatum
fr: Date de naissance
nl: Geboortedatum

source: One of surname or date of birth must be provided
de: Nachname oder Geburtsdatum müssen angegeben werden
fr: Un nom de famille ou une date de naissance doit être fourni
nl: Achternaam of geboortedatum moet worden opgegeven

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Either a surname or a date of birth must be given
de: Nachname oder Geburtsdatum müssen angegeben werden
fr: Soit un nom de famille, soit une date de naissance doit être fourni
nl: Achternaam of geboortedatum moet worden opgegeven

source: Booking Reference
de: Buchungsreferenz
fr: Référence de réservation
nl: Boekingsreferentie

source: Booking number
de: Buchungsnummer
fr: Numéro de réservation
nl: Boekingsnummer

source: Travel ticket
de: Fahrkarte
fr: Billet de voyage
nl: Reisticket

source: Boarding card
de: Bordkarte
fr: Carte d'embarquement
nl: Boardingpass

source: Reservation
de: Reservierung
fr: Réservation
nl: Reservering

source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

source: Page not found
de: Seite nicht gefunden
fr: Page non trouvée
nl: Pagina niet gevonden

source: If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
fr: Si vous avez tapé l'adresse web, assurez-vous qu'elle soit correcte. Si vous avez fait un copier-coller, assurez-vous que vous avez copié l'adresse au complet.

source: AVV Account
de: AVV-Konto
fr: Compte AVV

source: AVV Login
de: AVV Anmelden
fr: Connexion AVV
nl: Inloggen bij AVV

source: BahnBonus Login
de: BahnBonus Anmelden
fr: Connexion BahnBonus
nl: Inloggen bij BahnBonus

source: DB Account
de: DB-Konto
fr: Compte DB

source: DB Subscriptions
de: DB-Abos
fr: Abonnements DB
nl: DB-abonnementen

source: Add subscription
fr: Ajouter un abonnement

source: Subscription
fr: Abonnement

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Subscription number
fr: Numéro d'abonnement

source: Product
de: Produkt
fr: Produit

source: Validity area
fr: Zone de validité

source: Valid from
de: Gültig vom
fr: Valide à partir du
nl: Geldig van

source: Valid until
de: Gültig bis
fr: Valide jusqu'au
nl: Geldigheid tot

source: Travel class
de: Klasse
fr: Classe
nl: Reisklasse

source: Warning
fr: Avertissement

source: No tickets
fr: Aucun billet

source: No subscriptions
fr: Aucun abonnement

source: Delete DB Subscription
de: DB-Abo löschen
fr: Supprimer l'abonnement DB
nl: DB-abonnement verwijderen

source: Add DB Subscription
de: Neues DB-Abo
fr: Ajouter un abonnement DB
nl: DB-abonnement toevoegen

source: DB Login
de: Bei DB Anmelden
fr: Connexion DB
nl: Inloggen bij DB

source: Add DB Ticket
de: Neues DB-Ticket
fr: Ajouter un billet DB
nl: DB-ticket toevoegen

source: Edit Account
de: Konto bearbeiten
fr: Modifier le compte
nl: Account bewerken

source: Back
de: Zurück
fr: Retour
nl: Terug

source: HVV Switch Login
de: HVV Switch Anmeldung
fr: Connexion HVV Switch
nl: Inloggen bij HVV Switch

source: Login with HVV Switch
de: Anmelden mit HVV Switch
fr: Se connecter avec HVV Switch
nl: Inloggen bij HVV Switch

source: Account
de: Konto
fr: Compte

source: My Account
de: Mein Konto
fr: Mon compte
nl: Mijn account

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Forename
de: Vorname
fr: Prénom
nl: Voornaam

source: Reauthenticate
de: Neu Authentifizieren
fr: Se réauthentifier
nl: Opnieuw aanmelden

source: Unlink
de: Trennen
fr: Désassocier
nl: Loskoppelen

source: Login with DB
de: Anmelden mit DB
fr: Se connecter avec DB
nl: Inloggen bij DB

source: Logging in with DB isn't required for subscription tickets, or adding tickets via booking number.
de: Eine Anmeldung via DB ist nicht erforderlich für Abo-Tickets oder zum Hinzufügen von Tickets via Buchungsnummer.
fr: La connexion via DB n'est pas requise pour des abonnements ou pour ajouter des billets via un numéro de réservation.
nl: Inloggen bij DB is niet nodig voor abonnementen, of om tickets met een boekingsnummer toe te voegen.

source: BahnBonus Account
de: BahnBonus Konto
fr: Compte BahnBonus

source: Add ticket
de: Ticket hinzufügen
fr: Ajouter un billet
nl: Ticket toevoegen

source: S-Bahn Berlin Account
de: S-Bahn Berlin Konto
fr: Compte S-Bahn Berlin

source: Login with S-Bahn Berlin
de: Anmelden mit S-Bahn Berlin
fr: Se connecter avec S-Bahn Berlin
nl: Inloggen bij S-Bahn Berlin

source: MVV Account
de: MVV-Konto
fr: Compte MVV

source: Login with MVV
de: Anmelden mit MVV
fr: Se connecter avec MVV
nl: Inloggen bij MVV

source: Login with AVV
de: Anmelden mit AVV
fr: Se connecter avec AVV
nl: Inloggen bij AVV

source: SaarVV Account
de: SaarVV-Konto
fr: Compte SaarVV

source: Login with SaarVV
de: Anmelden mit SaarVV
fr: Se connecter avec SaarVV
nl: Inloggen bij SaarVV

source: DB Regio NRW Account
de: DB Regio NRW Konto
fr: Compte DB Regio NRW

source: Vestische Account
de: Vestische-Konto
fr: Compte Vestische

source: Login with Vestische
de: Anmelden mit Vestische
fr: Se connecter avec Vestische
nl: Inloggen bij Vestische

source: Raileasy Account
de: Raileasy-Konto
fr: Compte Raileasy

source: Login with Raileasy
de: Anmelden mit Raileasy
fr: Se connecter avec Raileasy
nl: Inloggen bij Raileasy

source: HVV Account
de: HVV-Konto
fr: Compte HVV

source: Alternate Name Expansions
fr: Expansions de noms alternatives
nl: Alternatieve naamuitbreidingen

source: New
de: Neu
fr: Nouveau

source: No alternate expansions
fr: Aucune expansion alternative
nl: Geen alternatieve uitbreidingen

source: Tickets
fr: Billets

source: Subscribe to your trains as a calendar:
de: Abonnieren Sie Ihre Zugfahrten als Kalender:
fr: Abonnez-vous à vos trains en tant que calendrier:
nl: Abonneer op uw treinen als kalender:

source: Salutation
de: Anrede
fr: Titre de civilité
nl: Begroeting

source: Birthday
fr: Anniversaire

source: Address
de: Adresse
fr: Adresse
nl: Adres

source: MVV Login
de: MVV Anmelden
fr: Connexion MVV
nl: Inloggen bij MVV

source: New Alternate Expansion
fr: Nouvelle expansion alternative

source: All fields are optional
de: Alle Felder sind optional
fr: Tous les champs sont optionnels

source: DB Regio NRWay Login
de: DB Regio NRWay Anmeldung
fr: Connexion DB Regio NRWay
nl: Inloggen bij DB Regio NRWay

source: Raileasy Login
de: Raileasy Anmeldung
fr: Connexion Raileasy
nl: Inloggen bij Raileasy

source: SaarVV Login
de: SaarVV Anmeldung
fr: Connexion SaarVV
nl: Inloggen bij SaarVV

source: Date of birth
de: Geburtsdatum
fr: Date de naissance
nl: Geboortedatum

source: S-Bahn Berlin Login
de: S-Bahn Berlin Konto
fr: Connexion S-Bahn Berlin
nl: Inloggen bij S-Bahn Berlin

source: Set Password
de: Neues Passwort
fr: Définir le mot de passe
nl: Wachtwoord instellen

source: Add SNCB/NMBS Ticket
de: SNCB/NMBS Ticket hinzufügen
fr: Ajouter un billet SNCB/NMBS
nl: NMBS-ticket toevoegen

source: Vestische Login
de: Vestische Anmeldung
fr: Connexion Vestische
nl: Inloggen bij Vestische

source: Distributing RICS
de: RICS des Ausgebers
fr: RICS du distributeur
nl: Distribuerende RICS

source: Distributor
de: Ausgeber
fr: Distributeur
nl: Distributeur

source: Ticket ID
fr: Identifiant du billet

source: Train number
de: Zugnummer
fr: Numéro de train
nl: Treinnummer

source: Departure time
de: Abfahrtszeit
fr: Heure de départ
nl: Vertrektijd

source: Turn your public transport tickets into an Apple/Google Wallet pass.
de: Erstellen Sie Apple- und Google-Walletpässe für Ihre ÖPNV-Tickets.
fr: Transformez vos billets de transport en commun en titres Cartes Apple/Google Wallet.
nl: Maak van uw OV-kaartjes Apple/Google Wallet-kaarten.

source: Language
de: Sprache
fr: Langue
nl: Taal

source: Hi %(name)s!
de: Moin %(name)s!
fr: Bonjour %(name)s!
nl: Hallo %(name)s!

source: Home
de: Start
fr: Accueil

source: Logout
de: Abmelden
fr: Déconnexion
nl: Uitloggen

source: Account home
de: Kontostart
fr: Accueil du compte
nl: Accountpagina

source: Zügli can be added to your home screen.
de: Zügli kann zu Ihrem Home-Bildschirm hinzugefügt werden.
fr: Zügli peut être ajouté à votre écran d'accueil.
nl: Zügli kan aan uw thuisscherm worden toegevoegd.

source: Install
de: Installieren
fr: Installer
nl: Installeren

source: Not affiliated with the Verband Deutscher Verkehrsunternehmen (VDV), Union Internationale des Chemins de fer (UIC), Rail Delivery Group (RDG), or any of their respective members.
de: Nicht verbunden mit dem Verband Deutscher Verkehrsunternehmen (VDV), der Union Internationale des Chemins de fer (UIC), der Rail Delivery Group (RDG) oder ihren jeweiligen Mitgliedern.
fr: Non affilié au Verband Deutscher Verkehrsunternehmen (VDV), à l'Union Internationale des Chemins de fer (UIC), au Rail Delivery Group (RDG), ni à aucun de leurs membres respectifs.
nl: Niet gerelateerd aan het Verbund Deutscher Verkehrsunternehmen (VDV), de Internationale Spoorwegunie (UIC), Rail Delivery Group (RDG), of één van hun respectievelijke deelnemers.

source: <a class="govuk-footer__link" href="https://github.com/alphagov/govuk-frontend" target="_blank">GOV.UK Design System</a> used under license.
de: <a class="govuk-footer__link" href="https://github.com/alphagov/govuk-frontend" target="_blank">GOV.UK Design System</a> unter Lizenz verwendet.
fr: <a class="govuk-footer__link" href="https://github.com/alphagov/govuk-frontend" target="_blank">GOV.UK Design System</a> utilisé sous licence.
nl: <a class="govuk-footer__link" href="https://github.com/alphagov/govuk-frontend" target="_blank">GOV.UK Design System</a> in licentie gebruikt.

source: IATA data courtesy of <a class="govuk-footer__link" href="https://avcodes.co.uk">avcodes.co.uk</a>.
de: IATA-Daten von <a class="govuk-footer__link" href="https://avcodes.co.uk">avcodes.co.uk</a>.
fr: Données IATA fournies par <a class="govuk-footer__link" href="https://avcodes.co.uk">avcodes.co.uk</a>.

source: Running version <a href="https://github.com/theenbyperor/zuegli" class="govuk-footer__link" target="_blank">%(git_hash)s</a>.
de: Software-Version <a href="https://github.com/theenbyperor/zuegli" class="govuk-footer__link" target="_blank">%(git_hash)s</a>.
fr: Version <a href="https://github.com/theenbyperor/zuegli" class="govuk-footer__link" target="_blank">%(git_hash)s</a>.
nl: Versie <a href="https://github.com/theenbyperor/zuegli" class="govuk-footer__link" target="_blank">%(git_hash)s</a>.

source: Development build.
de: Entwicklungsversion.
fr: Version de développement.
nl: Ontwikkelaarsversie.

source: Licensed under the <a href="https://eupl.eu" class="govuk-footer__link" target="_blank">EUPL v1.2</a>.
de: Lizenziert unter der <a href="https://eupl.eu" class="govuk-footer__link" target="_blank">EUPL v1.2</a>.
fr: Sous licence <a href="https://eupl.eu" class="govuk-footer__link" target="_blank">EUPL v1.2</a>.
nl: Gelicentieerd onder de <a href="https://eupl.eu" class="govuk-footer__link" target="_blank">EUPL v1.2</a>.

source: Imprint
de: Impressum
fr: Mentions légales

source: Envelope Data
fr: Données d'enveloppe

source: Issuer
de: Herausgeber
fr: Émetteur
nl: Uitgever

source: App ID
fr: Identifiant d'application

source: Validity
de: Gültigkeit
fr: Validité
nl: Geldigheid

source: From
fr: Du

source: Until
fr: Jusqu'au

source: Activation duration
fr: Durée d'activation

source: Permitted uses
fr: Usages permis

source: Origin station
fr: Gare d'origine

source: Name
fr: Nom
nl: Naam

source: Location
de: Ort
fr: Emplacement
nl: Locatie

source: Origin station ID
fr: Identifiant de station d'origine

source: Destination station
fr: Gare de destination

source: Destination station ID
fr: Identifiant de gare de destination

source: Usage period specification
fr: Spécification de période d'utilisation

source: Price
de: Preis
fr: Prix
nl: Prijs

source: Product ID
fr: Identifiant de produit

source: Child product ID
fr: Identifiant de produit enfant

source: Customer product reference
fr: Référence de produit client

source: Number of tickets in product
fr: Nombre de billets dans le produit

source: Media channel
fr: Canal média

source: Raw data
fr: Données brutes

source: Unknown signing key, can't read main ticket body
fr: Clé de signature inconnue, impossible de lire le corps principal du billet

source: Schema version
fr: Version du schéma

source: Activation start
fr: Début de l'activation

source: Usage period expiry
fr: Expiration de la période d'utilisation

source: Device time
fr: Heure de l'appareil

source: Selected for validation
fr: Sélectionné pour validation

source: Yes
de: Ja
fr: Oui
nl: Ja

source: No
de: Nein
fr: Non
nl: Nee

source: Uses
fr: Utilisations

source: IATA Code
fr: Code IATA

source: ICAO Code
fr: Code OACI

source: Callsign
fr: Indicatif d'appel

source: Country
fr: Pays

source: Key identifier
de: Schlüssel-ID
fr: Identifiant de clé
nl: Sleuteldentifier

source: Signature verification
de: Prüfung der Signatur
fr: Vérification de la signature
nl: Sleutelverificatie

source: Unknown signing key, can't verify ticket
de: Unbekannter Sicherheitsschlüssel, Ticket kann nicht verifiziert werden
fr: Clé de signature inconnue, impossible de vérifier le billet
nl: Onbekende ondertekeningssleutel, kan ticket niet verifiëren

source: Valid
de: Gültig
fr: Valide
nl: Geldig

source: Signature verification failed, this is likely a forged ticket
de: Die Signaturüberprüfung ist fehlgeschlagen. Dies ist wahrscheinlich ein gefälschtes Ticket.
fr: Échec de la vérification de la signature, ceci est probablement un billet contrefait
nl: Sleutelverificatie mislukt, dit is waarschijnlijk een vals ticket

source: This service is provided by:
de: Dieser Dienst wird bereitgestellt von:
fr: Ce service est fourni par:

source: Turn your public transport tickets into Apple/Google Wallet passes.
de: Erstellen Sie Apple- und Google-Walletpässe für Ihre ÖPNV-Tickets.
fr: Transformez vos billets de transport en commun en titres Cartes Apple/Google Wallet.
nl: Maak van uw OV-kaartjes Apple/Google Wallet-kaarten.

source: Supported ticket types include:
de: Dieser Dienst unterstützt:
fr: Les types de billets supportés incluent:
nl: Ondersteunde tickettypes zijn o.a.:

source: VDV - German local transport operators, Deutschlandticket
de: VDV - Deutsche Nahverkehrsunternehmen und Deutschlandtickets
fr: VDV - Opérateurs de transport local allemands, Deutschlandtickets
nl: VDV - Duitse OV-bedrijven, Deutschlandticket

source: UIC - Deutsche Bahn, NS, ÖBB and other long-distance operators, Klimaticket
de: UIC - Deutsche Bahn, NS, ÖBB, und andere Fernverkehrsunternehmen, Klimaticket
fr: UIC - Deutsche Bahn, NS, ÖBB, et autres opérateurs longue distance, Klimaticket
nl: UIC - Deutsche Bahn, NS, ÖBB en andere lange-afstandsbedrijven, Klimaticket

source: SSB - Select long-distance operators (e.g. SNCB, VR), NS/DB Keycards
de: SSB - Einige Fernverkehrsunternehmen (z.B. SNCB, VR), NS/DB Keycards
fr: SSB - Certains opérateurs longue distance (p. ex. SNCB, VR), cartes NS/DB
nl: SSB - Specifieke lange-afstandsbedrijven (o.a. SNCB, VR), NS/DB Keycards

source: RSP6 - UK train tickets
de: RSP6 - Britische Zugtickets
fr: RSP6 - Billets de train britanniques
nl: RSP6 - Britse treintickets

source: RSP8 - UK Railcards
de: RSP8 - Britische Railcards
fr: RSP8 - Billets de train britanniques
nl: RSP8 - Britse railcards

source: SNCF domestic tickets
de: SNCF inländische Tickets
fr: Billets domestiques SNCF
nl: Binnenlandse SNCF-tickets

source: SwissPass/NOVA - SBB, ZVV, and other Swiss operators (VöV)
de: SwissPass/NOVA - SBB, ZVV, und andere Schweizerische Unternehmen (VöV)
fr: SwissPass/NOVA - SBB, ZVV, et autres opérateurs suisses (VöV)
nl: SwissPass/NOVA - SBB, ZVV, en andere Zwitserse operators (VöV)

source: HŽPP tickets
fr: Billets HŽPP

source: IATA Barcoded Boarding Pass
de: IATA Barcode Bordkarte
fr: Carte d'embarquement IATA à code-barres

source: BahnBonus vouchers and lounge access codes
de: BahnBonus Gutscheine und Lounge Zugangscodes
fr: Bons et codes d'accès aux salons BahnBonus
nl: BahnBonus vouchers en lounge toegangspassen

source: MBTA mTickets
fr: mTickets MBTA

source: If you want your tickets to automatically update when they are renewed, you can create an account and add the subscription. Currently, DB, SaarVV, S-Bahn Berlin, AVV (Aachen), MVV, and HVV Switch are supported.
de: Wenn Sie möchten, dass Ihre Tickets bei Verlängerung automatisch aktualisiert werden, können Sie ein Konto erstellen und das Abo hinzufügen. Derzeit werden DB, SaarVV, S-Bahn Berlin, AVV (Aachen), MVV, und HVV Switch unterstützt.
fr: Si vous souhaitez que vos billets soient automatiquement mis à jour lorsqu'ils sont renouvelés, vous pouvez créer un compte et ajouter l'abonnement. Actuellement, DB, SaarVV, S-Bahn Berlin, AVV (Aachen), MVV, et HVV Switch sont supportés.

source: Full exception
de: Schwerer Ausnahmefehler
fr: Erreur détaillée
nl: Volledige systeemuitzondering

source: Ticket contents; please send this when asking for support:
de: Inhalt des Tickets bei Support-Anfragen bitte immer angeben:
fr: Contenu du billet; veuillez l'envoyer lors de votre demande d'assistance:
nl: Ticketinhoud: stuur dit alstublieft door bij vragen:

source: JavaScript is required to scan tickets
de: Sie müssen JavaScript aktiviert haben, um Tickets zu scannen.
fr: JavaScript est requis pour scanner des billets
nl: JavaScript is vereist om tickets te scannen

source: JavaScript is required to scan tickets in your browser. You can still upload a picture of your ticket to have it processed server-side.
de: Es wird JavaScript benötigt, um Tickets direkt im Browser zu scannen. Sie können alternativ ein Bild des Tickets hochladen und auf dem Server verarbeiten lassen.
fr: JavaScript est requis pour scanner des billets. Vous pouvez cependant téléverser une photo de votre billet pour qu'elle soit traitée côté serveur.
nl: JavaScript is vereist om tickets in uw browser te scannen. U kunt alsnog een foto van uw ticket uploaden om deze aan de serverkant te laten verwerken.

source: Scan your ticket
de: Scannen Sie Ihr Ticket
fr: Scannez votre billet
nl: Uw ticket scannen

source: If you're having trouble scanning your ticket, uploading a picture/screenshot of your ticket usually works better. The decoder on the server is better than the one in your browser.
de: Wenn Sie Probleme beim Einscannen Ihres Barcodes haben, laden Sie bitte ein Bild hoch, das klappt meist besser. Der Decoder auf dem Server ist besser als der in Ihrem Browser.
fr: Si vous avez des problèmes en scannant votre billet, téléverser une photo/capture d'écran de votre billet fonctionne généralement mieux. Le décodeur sur le serveur est meilleur que celui de votre navigateur.
nl: Als het scannen van uw ticket niet lukt dan werkt het uploaden van een foto of schermadruk vaak beter. De lezer op de server is beter dan die in uw browser.

source: Upload a picture or a PDF instead
de: Laden Sie stattdessen ein Bild oder PDF hoch
fr: Téléversez plutôt une image ou un PDF
nl: Upload een foto of PDF in plaats daarvan

source: Paste your ticket as hex/text
de: Fügen Sie Ihr Ticket als Text oder Hex ein
fr: Collez votre billet en hexadécimal/texte
nl: Plak ticket als hexadecimaalwaarde/tekst

source: Submit
de: Absenden
fr: Soumettre
nl: Verzenden

source: Have your ticket on a Smartcard?
de: Ist Ihr Ticket auf einer Chipkarte?
fr: Votre billet est sur une carte à puce?
nl: Heeft u uw ticket op een Smartcard?

source: VDV-KA (German) Smartcards can also be read, click below to start.
de: VDV-KA Chipkarten können auch gelesen werden, klicken Sie unten zum Starten.
fr: Les cartes à puce VDV-KA (allemandes) peuvent aussi être lues, cliquez ci-dessous pour commencer.
nl: Duitse VDV-KA Smartcards kunnen ook gelezen worden, klik hieronder om te starten.

source: Currently, it is not possible to convert Smartcard tickets to Wallet passes.
de: Momentan ist es nicht möglich, aus Chipkarten Walletpässe zu generieren.
fr: Actuellement, il n'est pas possible de convertir des billets sur carte à puce en titres Cartes ou Wallet.
nl: Het is op dit moment niet mogelijk om Smartcard-tickets naar passen om te zetten.

source: Read your Smartcard
de: Lesen Sie Ihre Chipkarte ein
fr: Lire votre carte à puce
nl: Uw Smartcard lezen

source: Not working?
de: Probleme?
fr: Un problème?
nl: Werkt het niet?

source: Get in touch with a picture of your ticket and I'll see what I can do.
de: Schicken Sie mir ein Foto Ihres Tickets und ich werde sehen, was ich tun kann.
fr: Contactez-moi avec une photo de votre billet et je verrai ce que je peux faire.
nl: Neem contact op met een foto van uw ticket en ik zal kijken wat ik kan doen.

source: Privacy
de: Datenschutz
fr: Protection des données

source: Your ticket barcode will be stored to allow automatic updates to subscription tickets. Tickets commonly include your name and date of birth - this information is not processed except to generate the pass.
fr: Le code-barres de votre billet sera stocké pour permettre les mises à jour automatiques de vos abonnements. Les billets incluent généralement votre nom et votre date de naissance - ces informations ne sont traitées que pour générer le titre de transport.

source: We conduct aggregate analysis on tickets uploaded to better understand how people use Zügli and as part of efforts to combat ticketing fraud. Individual detailed ticket data may be inspected by a human if you ask for help, or if fraud is suspected.
fr: Nous effectuons une analyse agrégée des billets téléversés pour mieux comprendre comment les gens utilisent Zügli, ainsi que dans le cadre d'efforts de lutte contre la fraude billettique. Les données billettiques individuelles détaillées peuvent être inspectées par un humain si vous demandez de l'aide, ou en cas de suspicion de fraude.

source: You can send scanned Aztec barcode contents to this service's API and retrieve PKPass files from it.
de: Sie können gescannte Aztec-Barcode-Inhalte an die API dieses Dienstes senden und PKPass-Dateien von dort abrufen.
fr: Vous pouvez envoyer le contenu de code-barres Aztec scannés à l'API de ce service et en récupérer des fichiers PKPass.
nl: U kunt inhoud van Aztecbarcodes naar de API van deze dienst sturen en PKPass-bestanden ophalen.

source: API details
de: API-Infos
fr: Infos sur l'API

source: Signature key ID
de: Sicherheitsschlüssel-ID
fr: Identifiant de la signature
nl: Sleutel-ID ondertekening

source: Issuing time
de: Ausgabezeit
fr: Heure d'émission
nl: Uitgiftetijd

source: Ticket medium
fr: Support du billet

source: Passenger
fr: Passager
nl: Passagier

source: ID Card Number
fr: Numéro de carte d'identité

source: Trip
fr: Itinéraire

source: Ticket type
de: Ticket Typ
fr: Type de billet
nl: Ticketsoort

source: Via stations - outbound
fr: Via gares - aller

source: Via stations - return
fr: Via gares - retour

source: Number of passengers
fr: Nombre de passagers

source: Passengers type
fr: Type de passagers
nl: Passagierstype

source: Seat reservation
fr: Réservation de siège
