Repository: TheEnbyperor/vdv-pkpass
Catalog: main/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Operator
fr: Opérateur

source: Operator RICS
fr: RICS de l'opérateur

source: Departure
fr: Départ
nl: Vertrektijd

source: Coach
de: Wagen
fr: Voiture
nl: Rijtuig

source: Seat
de: Sitz
fr: Siège
nl: Stoel

source: Pass
fr: Passe

source: Pass type
fr: Type de passe

source: NFC Bridge
fr: Passerelle NFC

source: Organisation ID
de: Organisations-ID
fr: Identifiant d'organisation
nl: Organisatie-ID

source: Application instance
fr: Instance d'application

source: České dráhy ticket
fr: Billet České dráhy

source: PNR
fr: Enregistrement de nom de passager

source: Issuing date
de: Ausgabezeit
fr: Date d'émission
nl: Uitgiftedatum

source: Specimen
de: Muster
fr: Spécimen

source: Return included
de: mit Rückfahrt
fr: Retour inclus
nl: Inclusief retour

source: Number of adults
de: Erwachsene
fr: Nombre d'adultes
nl: Aantal volwassenen

source: Number of children
de: Kinder
fr: Nombre d'enfants
nl: Aantal kinderen

source: First
fr: Première
nl: Eerste

source: Second
fr: Seconde
nl: Tweede

source: Station code table
de: Haltestellen Code Tabelle
fr: Table des codes de gare
nl: Stationscode-tabel

source: From station
de: Start-Haltestelle
fr: De la gare
nl: Van station

source: To station
de: End-Haltestelle
fr: À la gare
nl: Naar station

source: SJT Timestamp
fr: Horodatage SJT

source: Flags
de: Eigenschaften
fr: Propriétés
nl: Instellingen

source: Extra text
de: Weiterer Text
fr: Texte supplémentaire
nl: Extra tekst

source: Integrated reservation ticket
de: Ticket mit integrierter Reservierung
fr: Billet avec réservation intégrée
nl: Geïntegreerd reserveringsticker

source: Reservation only
de: Nur Reservierung
fr: Réservation uniquement
nl: Alleen reservering

source: Reservation + ticket
de: Reservierung mit Fahrschein
fr: Réservation + billet
nl: Reservering + ticket

source: Boarding pass
de: Bordkarte
fr: Carte d'embarquement

source: Overbooked
de: Überbucht
fr: Surréservé
nl: Overgeboekt

source: Information message
de: Info
fr: Message d'information
nl: Informatiebericht

source: Non-reservation ticket
de: Ticket ohne Reservierung
fr: Billet sans réservation
nl: Niet-reserveringsticket

source: SNCB Data
de: SNCB-Daten
fr: Données SNCB
nl: SNCB-gegevens

source: Partially redacted name? <a href="%(account_edit_url)s" class="govuk-link">Add your name to your account</a> to have your full name on your ticket.
de: Name teilweise geschwärzt? <a href="%(account_edit_url)s" class="govuk-link">Fügen Sie Ihren Namen zu Ihrem Konto hinzu</a>, um Ihren vollständigen Namen auf Ihrem Ticket anzuzeigen
fr: Nom partiellement masqué? <a href="%(account_edit_url)s" class="govuk-link">Ajoutez votre nom à votre compte</a> pour avoir votre nom complet sur votre billet.
nl: Naam gedeeltelijk onherkenbaar? <a href="%(account_edit_url)s" class="govuk-link">Voeg uw naam toe aan uw account</a> om uw volledige naam op uw ticket te tonen

source: Product code
de: Produkt
fr: Code produit

source: ČD Data
de: ČD-Daten
fr: Données ČD

source: SNCF Data
de: SNCF-Daten
fr: Données SNCF
nl: SNCF-gegevens

source: Network
de: Netz
fr: Réseau

source: Contract provider
de: Kundenvertragspartner
fr: Fournisseur de contrat

source: Contract provider ID
de: RICS des Kundenvertragspartners
fr: Identifiant de fournisseur de contrat

source: Tariff
de: Tarif
fr: Tarif

source: Validity zones
de: Gültigkeitswaben
fr: Zones de validité

source: Payment method
de: Zahlungsmittel
fr: Type de paiement
nl: Betaalmethode

source: Retail channel
fr: Canal de vente

source: Travel distance
fr: Distance du parcours

source: Terminal ID
fr: Identifiant du terminus

source: Route constraint
fr: Contrainte d'itinéraire

source: Slovenske železnice ticket
fr: Billet Slovenske železnice

source: Format type
fr: Type de format

source: Tariff location ID
fr: Identifiant d'emplacement de tarif

source: Price level
fr: Niveau de prix

source: Unique ID
fr: Identifiant unique

source: Bill number
fr: Numéro de facture

source: Unit price
fr: Prix unitaire

source: Total price
fr: Prix total

source: Number of travellers
fr: Nombre de voyageurs

source: Discount ID
fr: Identifiant du rabais

source: Service provider
fr: Fournisseur de services

source: Stations
fr: Gares

source: Station type
fr: Type de gare

source: ID
fr: Identifiant

source: One way
fr: Aller simple

source: Reprint number
fr: Numéro de réimpression

source: Extras
fr: Suppléments

source: Type of addon
fr: Type de supplément

source: Extension type
fr: Type d'extension

source: Extension train type
fr: Type de train d'extension

source: Start station
de: Starthaltestelle
fr: Gare de départ
nl: Beginstation

source: End station
fr: Gare d'arrivée

source: Security
de: Sicherheit
fr: Sécurité
nl: Beveiliging

source: Barcode version
de: Version des Barcodes
fr: Version du code-barres
nl: Barcodeversie

source: Issuer RICS
de: RICS des Herausgebers
fr: RICS de l'émetteur
nl: Uitgevende RICS

source: Signing key
de: Sicherheitsschlüssel
fr: Clé de signature
nl: Ondertekeningssleutel

source: Ticket %(id)s
fr: Billet %(id)s

source: Ticket #%(id)s
fr: Billet #%(id)s

source: Edit name
de: Name bearbeiten
fr: Modifier le nom
nl: Naam bewerken

source: Quote the above ticket number when asking for help.
de: Geben Sie bei Supportanfragen bitte die oben genannte Ticketnummer an.
fr: Citez le numéro de billet ci-dessus lorsque vous demandez de l'assistance.
nl: Benoem het bovenstaande ticketnummer bij een hulpvraag.

source: Ticket created
de: Ticket erstellt
fr: Billet créé
nl: Ticket gemaakt

source: Ticket updated
de: Ticket aktualisiert
fr: Billet mis à jour
nl: Ticket vernieuwd

source: Your ticket has been created; download your pass below to add it to your Apple or Google Wallet.
de: Ihr Ticket wurde gespeichert. Laden Sie Ihren Pass unten herunter, um ihn zu Ihren Apple- oder Google-Walletpässen hinzuzufügen.
fr: Votre billet a été créé; téléchargez votre titre ci-dessous et ajoutez-le à Cartes Apple ou Google Wallet.
nl: Uw ticket is gemaakt; download hieronder uw pass om het aan uw Apple of Google Wallet toe te voegen.

source: Your ticket has been updated; it has been sent to your Apple and Google devices in the background.
de: Ihr Ticket wurde aktualisiert. Es wurde im Hintergrund an Ihre Apple- und Google-Geräte gesendet.
fr: Votre billet a été mis à jour; il a été envoyé à vos appareils Apple et Google en arrière-plan.
nl: Uw ticket is vernieuwd; het is in de achtergrond naar uw Apple en Google-apparaten versturd.

source: This appears to be a SaarVV ticket.
de: Dies scheint ein SaarVV-Ticket zu sein.
fr: Ceci semble être un billet SaarVV.
nl: Dit lijkt een SaarVV-ticket te zijn.

source: <a href="%(url)s">Link your SaarVV account</a> to have it automatically refresh in the background.
de: <a href="%(url)s">Verknüpfen Sie Ihr SaarVV-Konto</a>, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Liez votre compte SaarVV</a> pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Koppel uw SaarVV-account</a> om deze automatisch in de achtergrond te laten verversen.

source: <a href="%(url)s">Login to your account</a> and link your SaarVV account to have it automatically refresh in the background.
de: <a href="%(url)s">Melden Sie sich bei Ihrem Konto an</a> und verknüpfen Sie Ihr SaarVV-Konto, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Connectez-vous à votre compte</a> et liez votre compte SaarVV pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Log in met uw account</a> en koppel uw SaarVV-account om deze automatisch in de achtergrond te laten verversen.

source: This appears to be an S-Bahn Berlin ticket.
de: Dies scheint ein S-Bahn Berlin Ticket zu sein.
fr: Ceci semble être un billet S-Bahn Berlin.
nl: Dit lijkt een S-Bahn Berlin-ticket te zijn.

source: <a href="%(url)s">Link your S-Bahn Berlin account</a> to have it automatically refresh in the background.
de: <a href="%(url)s">Verknüpfen Sie Ihr S-Bahn Berlin Konto</a>, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Liez votre compte S-Bahn Berlin</a> pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Koppel uw S-Bahn Berlin-account</a> om deze automatisch in de achtergrond te laten verversen.

source: <a href="%(url)s">Login to your account</a> and link your S-Bahn Berlin account to have it automatically refresh in the background.
de: <a href="%(url)s">Melden Sie sich bei Ihrem Konto an</a> und verknüpfen Sie Ihr S-Bahn Berlin Konto, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Connectez-vous à votre compte</a> et liez votre compte S-Bahn Berlin pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Log in met uw account</a> en koppel uw S-Bahn Berlin-account om deze automatisch in de achtergrond te laten verversen.

source: This appears to be a Deutsche Bahn ticket.
de: Dies scheint ein DB-Ticket zu sein.
fr: Ceci semble être un billet Deutsche Bahn.
nl: Dit lijkt een Deutsche Bahn-ticket te zijn.

source: <a href="%(url)s">Link your DB account</a> or <a href="%(url)s">add your DB subscription</a> to have it automatically refresh in the background.
de: <a href="%(url)s">Verknüpfen Sie Ihr DB-Konto</a>, oder <a href="%(url)s">fügen Sie Ihr DB-Abo hinzu</a>, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Liez votre compte DB</a> ou <a href="%(url)s">ajoutez votre abonnement DB</a> pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Koppel uw DB-account</a> of <a href="%(url)s">voeg uw DB-abonnement toe om deze automatisch in de achtergrond te laten verversen.

source: <a href="%(url)s">Login to your account</a> and link your DB account or add your DB subscription to have it automatically refresh in the background.
de: <a href="%(url)s">Melden Sie sich bei Ihrem Konto an</a> und verknüpfen Sie Ihr DB-Konto oder fügen Sie Ihr DB-Abonnement hinzu, damit es automatisch im Hintergrund aktualisiert wird.
fr: <a href="%(url)s">Connectez-vous à votre compte</a> et liez votre compte DB ou ajoutez votre abonnement DB pour qu'il soit automatiquement mis à jour en arrière-plan.
nl: <a href="%(url)s">Log in met uw account</a> en koppel uw DB-account of voeg uw DB-abonnement toe om deze automatisch in de achtergrond te laten verversen.

source: Your pass requires passport style photos. Please upload them below.
de: Für Ihren Ausweis werden Passfotos benötigt. Bitte laden Sie diese hier hoch.
fr: Votre titre requiert des photos de style passeport. Veuillez les téléverser ci-dessous.
nl: Uw pass vereist passpoort-foto's. Upload ze hieronder.

source: Current photo
de: Aktuelles Foto
fr: Photo actuelle
nl: Huidige foto

source: Upload photo
de: Foto hochladen
fr: Téléverser une photo
nl: Foto uploaden

source: Download your pass
de: Laden Ihren Pass herunter
fr: Téléchargez votre titre
nl: Uw pass downloaden

source: Add to Calendar
de: Zu Kalender hinzufügen
fr: Ajouter au calendrier
nl: Aan kalender toevoegen

source: The standards of the Rail Delivery Group do not allow a Railcard to be shown in Apple/Google Wallet. We have heard no reported issues of displaying a Railcard like this, but please be warned that you may be considered to be travelling without a valid ticket.
fr: Les standards du Rail Delivery Group ne permettent pas qu'un Railcard soit affiché dans Cartes Apple/Google Wallet. Nous n'avons connaissance d'aucun problème signalé concernant l'affichage d'un Railcard de cette manière, mais soyez averti que vous pourriez être considéré comme voyageant sans billet valide.

source: Ticket details
de: Angaben des Tickets
fr: Détails du billet

source: No instances found for this ticket.
de: Für dieses Ticket wurden keine Instanzen gefunden
fr: Aucune instance trouvée pour ce billet.
nl: Geen inhouden in dit ticket.

source: VDV Ticket #%(id)s
fr: VDV Billet #%(id)s

source: This ticket is invalid
de: Dieses Ticket ist ungültig
fr: Ce billet est invalide
nl: Dit ticket is ongeldig

source: The key used to sign this ticket has been revoked due to misuse. Travelling on this ticket is likely to result in a penalty fare. More details: <a href="https://www.heise.de/en/news/Beware-of-invalid-Germany-tickets-fare-dodgers-against-their-will-10280040.html" target="_blank">English version</a>.
de: Der Signaturschlüssel dieses Tickets wurde wegen Misbrauch zurückgerufen. Das Fahren mit diesem Ticket führt vermutlich zu einer Strafe. Mehr Infos: <a href="https://www.heise.de/news/Vorsicht-vor-ungueltigen-Deutschlandtickets-Schwarzfahrer-wider-Willen-10279694.html" target="_blank">Deutsche Version</a>.
fr: La clé utilisée pour signer ce billet a été révoquée pour mauvaise utilisation. Voyager avec ce billet est susceptible d'entraîner une amende. Plus d'informations: <a href="https://www.heise.de/en/news/Beware-of-invalid-Germany-tickets-fare-dodgers-against-their-will-10280040.html" target="_blank">Version en anglais</a>.
nl: De sleutel waarmee dit ticket is ondertekend is ingetrokken door fraude. Met dit ticket reizen leidt waarschijnlijk tot een boete. Meer info: <a href="https://www.heise.de/en/news/Beware-of-invalid-Germany-tickets-fare-dodgers-against-their-will-10280040.html" target="_blank">Engelse versie</a>.

source: UIC Ticket #%(id)s
fr: UIC Billet #%(id)s

source: RSP Ticket #%(id)s
fr: RSP Billet #%(id)s

source: FlexiTicket # %(id)s
fr: FlexiTicket Billet # %(id)s

source: SNCF Ticket #%(id)s
fr: SNCF Billet #%(id)s

source: ELB Ticket #%(id)s
fr: ELB Billet #%(id)s

source: sequence # %(seq)s
de: Sequenz # %(seq)s
fr: Séquence # %(seq)s
nl: reeks # %(seq)s

source: SSB Ticket #%(id)s
fr: SSB Billet #%(id)s

source: SSBv1 Ticket #%(id)s
fr: SSBv1 Billet #%(id)s

source: HŽPP Ticket #%(id)s
fr: HŽPP Billet #%(id)s

source: SwissPass Ticket #%(id)s
fr: SwissPass Billet #%(id)s

source: IATA Ticket #%(id)s
fr: IATA Billet #%(id)s

source: TS2 Ticket #%(id)s
fr: TS2 Billet #%(id)s

source: ADIF Ticket #%(id)s
fr: ADIF Billet #%(id)s

source: MÁV Ticket #%(id)s
fr: MÁV Billet #%(id)s

source: Delete ticket
de: Ticket löschen
fr: Supprimer le billet
nl: Ticket verwijderen

source: Are you sure you want to delete this ticket?
de: Sind Sie sicher, dass Sie dieses Ticket löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer ce billet?
nl: Wilt u dit ticket echt verwijderen?

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: You don't have permission to delete this ticket.
de: Sie haben keine Berechtigung, dieses Ticket zu löschen.
fr: Vous n'avez pas la permission de supprimer ce billet.
nl: U heeft geen toestemming om dit ticket te verwijderen.

source: Go back
de: Zurück
fr: Retour
nl: Terug

source: Edit ticket
de: Ticket bearbeiten
fr: Modifier le billet
nl: Ticket bewerken

source: You don't have permission to edit this ticket.
de: Sie haben keine Berechtigung, dieses Ticket zu bearbeiten.
fr: Vous n'avez pas la permission de modifier ce billet.
nl: U heeft geen toestemming om dit ticket te bewerken.

source: Signing RICS
de: RICS des Unterzeichners
fr: RICS du signataire
nl: Ondertekenende RICS

source: Signer
de: Unterzeichner
fr: Signataire
nl: Ondertekenaar

source: Data
de: Daten
fr: Données

source: ÖBB Ticket ID
fr: Identifiant du billet ÖBB

source: VVT Ticket ID
fr: Identifiant du billet VVT

source: Card issue
fr: Émission de la carte

source: Traveller
fr: Voyageur

source: Validity start
fr: Début de la validité

source: Validity end
fr: Fin de la validité

source: Travel type
fr: Type de déplacement

source: Linked validation required
fr: Validation liée requise

source: Tariffs
fr: Tarifs

source: Train cancelled
fr: Train annulé

source: Issuer organisation code
de: Organisations-ID des Heurausgebers
fr: Code d'organisation émettrice

source: Issuer ERA code
de: ERA code des Herausgebers
fr: Code ERA de l'émetteur
nl: Uitgevende ERA-code

source: Issuer code
de: Code des Herausgebers
fr: Code de l'émetteur
nl: Uitgever code

source: Affixed to
fr: Apposé à

source: Vehicle
fr: Véhicule

source: European Vehicle Number
fr: Numéro européen de véhicule

source: Proprietary Vehicle Number
fr: Numéro de véhule du propriétaire

source: Proprietary Sub-location
fr: Sous-emplacement du propriétaire

source: Proprietary ID
fr: Identifiant du propriétaire

source: Extra info
de: Weiterer Information
fr: Informations supplémentaires

source: Revoked ticket
de: Ticket abgebrochen
fr: Billet révoqué

source: DOSIPAS Barcode version
de: Version des DOSIPAS-Barcodes
fr: Version du code-barres DOSIPAS
nl: DOSIPAS-Barcodeversie

source: Security provider RICS
de: RICS des Sicherheitsanbieters
fr: RICS du fournisseur de sécurité
nl: RICS beveilingsprovider

source: Security provider
de: Sicherheitsanbieter
fr: Fournisseur de sécurité
nl: Beveligingsprovider

source: Expiry
de: Gültig bis
fr: Expiration
nl: Vervaldatum

source: Validity duration
de: Gültigkeitsdauer
fr: Durée de validité
nl: Geldigheidsduur

source: seconds
de: Sekunden
fr: secondes
nl: seconden

source: Level 1 key algorithm
de: Level 1 Schlüsselalgorithmus
fr: Algorithme de clé de niveau 1
nl: Level 1 sleutelalgoritme

source: Unspecified - likely DSA1024
de: Nicht angegeben - vermutlich DSA1024
fr: Non spécifié - probablement DSA1024
nl: Niet gespecificeerd - waarschijnlijk DSA1024

source: Level 1 signature algorithm
de: Level 1 Signaturalgorithmus
fr: Algorithme de signature de niveau 1
nl: Level 1 handtekeningsalgoritme

source: Unspecified - likely DSA with SHA224
de: Nicht angegeben - vermutlich DSA mit SHA224
fr: Non spécifié - probablement DSA avec SHA224
nl: Niet gespecificeerd - waarschijnlijk DSA met SHA224

source: Level 1 signature verification
de: Level 1 Signatur Verifikation
fr: Vérification de signature de niveau 1
nl: Level 1 handtekeningverificatie

source: Level 1 signing key
de: Level 1 Signatur Schlüssel
fr: Clé de signature de niveau 1
nl: Level 1 handtekeningssleutel

source: Level 1 signature
fr: Signature de niveau 1
nl: Level 1 handtekening

source: Ticket is not signed
de: Ticket nicht signiert
fr: Billet non signé
nl: Ticket is niet ondertekend

source: Level 2 key algorithm
de: Level 2 Schlüssel Algorithmus
fr: Algorithme de clé de niveau 2
nl: Level 2 sleutelalgoritme

source: Level 2 signature algorithm
de: Level 2 Signatur Algorithmus
fr: Algorithme de signature de niveau 2
nl: Level 2 handtekeningsalgoritme

source: Level 2 signature verification
de: Level 2 Signatur Verifikation
fr: Vérification de signature de niveau 2
nl: Level 2 handtekeningverificatie

source: Level 2 signature missing, this ticket has likely been tampered with
de: Level 2 Signatur fehlt, dieses Ticket wurde vermutlich manipuliert
fr: Signature de niveau 2 manquante, ce billet a probablement été altéré
nl: Level 2-handtekening mist, dit ticket is waarschijnlijk gemanipuleerd

source: Header
de: Kopfzeilen
fr: En-tête
nl: Kopinhoud

source: International ticket
de: Internationales Ticket
fr: Billet international
nl: Internationaal ticket

source: Edited by agent
de: Vom Agenten bearbeitet
fr: Modifié par un agent
nl: Door vertegenwoordiger bewerkt

source: Second language
de: Alternative sprache
fr: Langue secondaire
nl: Tweede taal

source: Unknown record
de: Unbekannte Datei
fr: Enregistrement inconnu
nl: Onbekend record

source: Middle name
fr: Nom intermédiaire

source: Title
fr: Titre

source: Gender
de: Geschlecht
fr: Genre

source: ID card number
fr: Numéro de carte d'identité

source: ID card country
fr: Pays de la carte d'identité

source: Passport number
fr: Numéro de passeport

source: Passport country
fr: Pays du passeport

source: Passenger type
fr: Type de passager

source: Country of residence
fr: Pays de résidence

source: Customer ID
fr: Identifiant du client

source: Ticket holder
fr: Détenteur de billet

source: Reduced mobility
fr: Mobilité réduite

source: Customer status
fr: Statut du client

source: Status
fr: Statut

source: Status provider RICS
fr: RICS du fournisseur de statut

source: Status provider ID
fr: Identifiant du fournisseur de statut

source: Status provider
fr: Fournisseur de statut

source: Read UIC NDEF
fr: Lire le NDEF UIC
nl: UIC NDEF lezen

source: You'll need the "Golden Gate Smartcard Bridge" app (iOS only) for this to work.
fr: Vous aurez besoin de l'application «Golden Gate Smartcard Bridge» (iOS seulement) pour que cela fonctionne.

source: Add source to AltStore
fr: Ajouter la source à AltStore

source: Install from AltStore
fr: Installer depuis AltStore

source: Start
de: Von
fr: Début
nl: Begin

source: Basic data
de: Grunddaten
fr: Données de base
nl: Basisgegevens

source: Payment Type
de: Zahlungsmittel
fr: Type de paiement
nl: Betaalmethode

source: Payment Type Code
de: Zahlungsmittelcode
fr: Code de type de paiement
nl: Code betaalmethode

source: Passenger Type
de: Fahrgasttyp
fr: Type de passager
nl: Passagierstype

source: Passenger Type Code
de: Fahrgasttypencode
fr: Code de type de passager
nl: Code passagierstype

source: Additional Traveler #1
de: Weiterer Fahrgast #1
fr: Voyageur additionnel #1
nl: Eerste aanvullende reiziger

source: Count
de: Anzahl
fr: Nombre
nl: Aantal

source: Additional Traveler #2
de: Weiterer Fahrgast #2
fr: Voyageur additionnel #2
nl: Tweede aanvullende reiziger

source: Transport Category
de: Transport Kategorie
fr: Catégorie de transport
nl: Vervoerscategorie

source: Service Class
fr: Classe de service
nl: Dienstklasse

source: VAT
de: MwSt.
fr: TVA
nl: BTW

source: Price Level
de: Preisstufe
fr: Niveau de prix
nl: Prijsniveau

source: Internal Product Number
de: Interne Produktnummer
fr: Numéro interne de produit
nl: Intern productnummer

source: Identification medium
de: Identifikationsmedium
fr: Support d'identification
nl: Identificatiemedium

source: Type Code
de: Typencode
fr: Code de type

source: Phone number
de: Rufnummer
fr: Numéro de téléphone
nl: Telefoonnummer

source: Number
de: Nummer
fr: Numéro
nl: Nummer

source: Passenger data
de: Fahrgast
fr: Données sur le passager
nl: Passagiersdata

source: Spatial validity - variant %(variant)s
de: Gültigkeitsraum - variante %(variant)s
fr: Zone de validité - variante %(variant)s
nl: Gebiedsgeldigheid - variant %(variant)s

source: End stations
de: Endhaltestelle
fr: Gares d'arrivée
nl: Eindstations

source: Origin tariff point
de: Starttarifpunkt
fr: Point tarifaire d'origine
nl: Tariefpunt begin

source: End tariff point
de: Endtarifpunkt
fr: Point tarifaire d'arrivée
nl: Tariefpunt eind

source: Area
de: Raum
fr: Zone
nl: Gebied

source: Via tariff points
de: Tarifpunkte
fr: Via points tarifaires
nl: Tariefpunten via

source: Tariff points
de: Tarifpunkte
fr: Points tarifaires
nl: Tariefpunten

source: Unknown spatial validity
de: Unbekannter Gültigkeitsraum
fr: Validité spatiale inconnue
nl: Onbekende speciale geldigheid

source: Private-use data
fr: Données à usage privé
nl: Data voor privégebruik

source: Secure Element ID
fr: Identifiant d'élément sécurisé

source: Registration authority
de: Registrierungsstelle
fr: Autorité d'enregistrement
nl: Registratie-authoriteit

source: Registration authority ID
de: Registrierungsstellen-ID
fr: Identifiant d'autorité d'enregistrement
nl: ID registratie-authoriteit

source: End-entity type
fr: Type d'entité de fin
nl: Type eind-entiteit

source: RMV Private Data
fr: Données privées RMV
nl: RMV privédata

source: Traffic company
de: Verkehrsunternehmen
fr: Opérateur de transport
nl: Verkeersbedrijf

source: Other data
de: Andere Daten
fr: Autres données
nl: Andere data

source: Read Smartcard
de: Lesen Sie Ihre Chipkarte
fr: Lire votre carte à puce
nl: Smartcard lezen

source: Smartcard
fr: Carte à puce

source: Quote the above smartcard number when asking for help.
fr: Citez le numéro de carte à puce ci-dessus lorsque vous demandez de l'assistance.
