Repository: TheEnbyperor/vdv-pkpass
Catalog: main/locale/*/LC_MESSAGES/django.po
Languages: de, fr, nl

source: Smartcard details
fr: Détails de la carte à puce

source: File Control Information
fr: Information de contrôle de fichier

source: AID
fr: Identificant d'application

source: Manufacturer organisation
fr: Organisation fabricante

source: Manufacturer organisation ID
fr: Code d'organisation fabricante

source: Manufacturer version number
fr: Numéro de version du manufacturier

source: Application Directory
fr: Répertoire d'application

source: Application Data
fr: Données d'application

source: Data File Pointer
fr: Pointeur de fichier de données

source: Instance number
fr: Numéro d'instance

source: Instance organisation
fr: Organisation de l'instance

source: Instance organisation ID
fr: Identifiant de l'organisation de l'instance

source: Revoked application
de: Applikation abgebrochen
fr: Application révoquée

source: Synchronization number
fr: Numéro de synchronisation

source: Application Logbook
fr: Journal d'application

source: Sequence
fr: Numéro de séquence

source: Customer data
fr: Données client

source: Last transaction
fr: Dernière transaction

source: Transaction type
fr: Type de transaction

source: Authorizations
fr: Autorisations

source: Authorization
fr: Autorisation

source: No authorizations
fr: Aucune autorisation

source: PV Key Version
fr: Version de clé PV

source: KVP Key Version
fr: Version de clé PKV

source: Auth Key Version
fr: Version de clé d'authentification

source: Issuing transaction SAM sequence
fr: Numéro de séquence SAM de la transaction émettrice

source: Issuing transaction SAM ID
fr: Identification SAM de la transaction émettrice

source: Issuance
fr: Émission

source: Info text
fr: Texte d'information

source: Logbook
fr: Journal

source: Key Register
fr: Registre des clés

source: Key
fr: Clé

source: Key ID
fr: Identifiant de la clé

source: Key Version
fr: Version de la clé

source: Certificate chain
de: Zertifikatskette
fr: Chaîne de certificats
nl: Certificaatketen

source: Root CA verification
fr: Vérification de l'autorité de certfification racine

source: Signature verification failed, something has gone very wrong
fr: Échec de la vérification de la signature, quelque chose s'est très mal passé

source: Issuing CA verification
fr: Vérification de l'autorité de certfification émettrice

source: Signature verification failed, this card is likely invalid
fr: Échec de la vérification de la signature, cette carte est probablement invalide

source: Card certificate verification
fr: Vérification du certificat de la carte

source: Root CA
fr: Autorité de certification racine

source: Issuing CA
de: Ausgabe-CA
fr: Autorité de certification émettrice
nl: Uitgevende CA

source: Card Certificate
fr: Certificat de la carte

source: Ticket Data
de: Ticketdaten
fr: Données du billet

source: End
de: Bis
fr: Fin
nl: Einde

source: Product Data
de: Produktdaten
fr: Données du produit

source: Transaction Data
de: Transaktionsdaten
fr: Données de transaction
nl: Transactiedata

source: Time
de: Zeit
fr: Heure
nl: Tijd

source: Owner
de: Besitzer
fr: Détenteur
nl: Eigenaar

source: Owner ID
de: Besitzer-ID
fr: Identifiant du détenteur
nl: Eigenaar-ID

source: Product Transaction Data
fr: Données de la transaction du produit
nl: Producttransactie-data

source: Issuing SAM Data
fr: Données SAM de l'émetteur
nl: SAM-uitgeverdata

source: Sequence number 1
fr: Numéro de séquence 1
nl: Eerste reeksgetal

source: Sequence number 2
fr: Numéro de séquence 2
nl: Tweede reeksgetal

source: Identifier
de: ID
fr: Identifiant

source: Timestamp
de: Zeit
fr: Horodatage
nl: Datum/tijd

source: Time offset
fr: Décalage horaire
nl: Tijdsverschil

source: Signature algorithm
de: Signaturalgorithmus
fr: Algorithme de signature
nl: Handtekeningsalgoritme

source: Random data
de: Zufallsdaten
fr: Données aléatoires
nl: Willikeurige data

source: Signature verifies
de: Signaturprüfung
fr: Signature validée
nl: Handtekening gecontroleerd

source: Certificate
de: Zertifikat
fr: Certificat
nl: Certificaat

source: Envelope Certificate
de: Envelope-Zertifikat
fr: Certificat d'enveloppe
nl: Envelope-certificaat

source: Send login email
de: Login-Email senden
fr: Envoyer un email de connexion
nl: Inlogemail verzenden

source: Don't have an account?
de: Kein Konto?
fr: Pas de compte?
nl: Nog geen account?

source: Sign up here
de: Hier Registrieren
fr: Inscrivez-vous ici
nl: Hier aanmelden

source: Login with password
de: Anmelden mit Passwort
fr: Connectez-vous avec un mot de passe
nl: Met wachtwoord inloggen

source: Login error
de: Fehler beim Anmelden
fr: Erreur de connexion
nl: Inlogfout

source: Login failed
fr: Échec de la connexion

source: It was not possible to log you in due to:
fr: Il n'a pas été possible de vous connecter parce que:

source: It might be because:
fr: Ça pourrait être parce que:

source: The URL you are trying to use is malformed
fr: L'URL que vous essayez d'utiliser est mal formée

source: The magic link you tried to use has expired
fr: Le lien magique que vous avez essayé d'utiliser a expiré

source: You have already used this magic link to login before
fr: Vous avez déjà utilisé ce lien magique pour vous connecter

source: You have requested another magic causing this magic link to become invalid
fr: Vous avez demandé un autre lien magique, ce qui a invalidé ce lien-ci

source: You are using a different browser to when you requested the login link
fr: Vous utilisez un navigateur différent de celui où vous avez demandé le lien de connexion

source: You are trying to login from a different location or machine that you requested the login link from
fr: Vous essayez de vous connecter depuis un endroit ou une machine différents de ceux où vous avez demandé le lien de connexion

source: You are a superuser or staff user
fr: Vous êtes un super-utilisateur ou un utilisateur staff

source: Back to login
fr: Retour à la connexion

source: Login link sent
de: Anmeldelink wurde gesendet
fr: Lien de connexion envoyé
nl: Inloglink verstuurd

source: Signup
de: Registrierung
fr: Inscription
nl: Aanmelden

source: Enter your details below to create your account
fr: Entrez vous informations ci-dessous pour créer votre compte

source: Already have an account?
fr: Vous avez déjà un compte?

source: Log in here
fr: Connectez-vous ici

source: Your password has been updated
de: Ihr Passwort wurde aktualisiert
fr: Votre mot de passe a été mis à jour
nl: Uw account is geüpdatet

source: Invalid username or password
de: Ungültiger Benutzername oder Passwort
fr: Nom d'utilisateur ou mot de passe invalide
nl: Ongeldige gebruikersnaam of wachtwoord

source: Menu
de: Menü

source: minutes
de: Minuten
nl: minuten

source: Signature
de: Signatur
nl: Ondertekening

source: Photos
de: Fotos
nl: Foto's

source: Type
de: Typ
nl: Soort

source: version
nl: versie

source: Organisation
nl: Organisatie

source: Version
nl: Versie
